div.codehl {border: none;}
 
div.codehl table
{
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
	border-collapse: collapse;
	width: 100%;
}

div.codehl thead span, div.codehl tfoot span
{
	font-family: verdana;	
	font-weight: normal;
	font-size: 8pt;
	padding: 0px 5px 0px 5px;
	margin: 0px;
	display: inline-block;
}

div.codehl thead span.title
{
	font-size: 9pt;
	font-weight: bold;
}

div.codehl tfoot span.version, div.codehl thead span.language
{	
	float: right;
}

div.codehl tfoot span.parsed-time, div.codehl thead span.title
{
	float: left;	
}

div.codehl pre 
{
	border: none; 
	border-radius: 0px; 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	padding: 0px 5px 0px 5px;	
	margin: 0px;
	white-space: pre;
}

/* Standard color scheme */

div.codehl table
{
	border: 1px solid #317cc5;	
	border-collapse: collapse;;
}


div.codehl table td:nth-child(1) {width:1px;}

/* normal */

div.codehl table.normal td 					{margin: 0px; padding: 0px; border-right: 1px solid #317cc5;}

div.codehl table.normal thead,tfoot 		{margin: 0px; padding: 0px; border: 1px solid #317cc5;}
div.codehl table.normal td:nth-child(1)	pre {color: #317cc5 !important}

div.codehl table.normal td:nth-child(1)	pre:nth-child(2n)		{background: #dfefff !important;}
div.codehl table.normal td:nth-child(1)	pre:nth-child(2n+1) 	{background: #c8e1fa !important;}
div.codehl table.normal td:nth-child(2)	pre:nth-child(2n)		{background: #ffffff !important;}
div.codehl table.normal td:nth-child(2)	pre:nth-child(2n+1) 	{background: #f9f9f9 !important;}

div.codehl table.normal pre > span.keyword1 		{color: #0000CC; font-weight: bold;}
div.codehl table.normal pre > span.keyword2 		{color: #006600; font-weight: bold;}
div.codehl table.normal pre > span.keyword3 		{color: #669900;}
div.codehl table.normal pre > span.keyword4 		{color: #336600;}
div.codehl table.normal pre > span.oct-number 	{color: #0099CC;}
div.codehl table.normal pre > span.dec-number 	{color: #0099CC;}
div.codehl table.normal pre > span.hex-number 	{color: #0099CC;}
div.codehl table.normal pre > span.double-number 	{color: #0099CC;}
div.codehl table.normal pre > span.text 			{color: #990000;}
div.codehl table.normal pre > span.multicomment 	{color: #999966;}
div.codehl table.normal pre > span.comment 		{color: #999966;}
div.codehl table.normal pre > span.delimiter 		{color: #000000;}

div.codehl table.normal thead
{
	color: #333;
	background-color: #dfefff;
}

div.codehl table.normal tfoot
{
	color: #317cc5;
	background-color: #dfefff;
}

/* dark */
div.codehl table.dark td {margin: 0px; padding: 0px; border-right: 1px solid #666;}
div.codehl table.dark thead,tfoot {margin: 0px; padding: 0px; border: 1px solid #666;}

div.codehl table.dark td:nth-child(1)	pre {color: #bbb !important}
div.codehl table.dark td:nth-child(2)	pre {color: #bbb !important}

div.codehl table.dark td:nth-child(1)	pre:nth-child(2n)		{background: #222 !important;}
div.codehl table.dark td:nth-child(1)	pre:nth-child(2n+1) 	{background: #333 !important;}
div.codehl table.dark td:nth-child(2)	pre:nth-child(2n)		{background: #222 !important;}
div.codehl table.dark td:nth-child(2)	pre:nth-child(2n+1) 	{background: #333 !important;}

div.codehl table.dark pre > span.keyword1	 		{color: #0000CC; font-weight: bold;}
div.codehl table.dark pre > span.keyword2 		{color: #006600; font-weight: bold;}
div.codehl table.dark pre > span.keyword3 		{color: #669900;}
div.codehl table.dark pre > span.keyword4 		{color: #336600;}
div.codehl table.dark pre > span.oct-number 		{color: #0099CC;}
div.codehl table.dark pre > span.dec-number 		{color: #0099CC;}
div.codehl table.dark pre > span.hex-number 		{color: #0099CC;}
div.codehl table.dark pre > span.double-number 	{color: #0099CC;}
div.codehl table.dark pre > span.text 			{color: #990000;}
div.codehl table.dark pre > span.multicomment 	{color: #999966;}
div.codehl table.dark pre > span.comment 			{color: #999966;}
div.codehl table.dark pre > span.delimiter 		{color: #000000;}

/*************************************************************************************************************/